<html>
    <head><title>AuraEvents.io</title>
        <meta charset="UTF-8">
        <meta name ="description" content ="Responsive Event Website">
        <meta name ="author" content="Swatantra aka MaVeRicK">
        <meta name  ="viewport" content ="width=device-width, initial-scale=1.0">
        <meta name =  "keywords" content = "HTML,CSS,AuraEventts, Event Management">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Swatantra\TestCase1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    </head>
    <body>

        <header class="header">
            <a href="#" class="logo"><span>Aura</span>Events</a>


            <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#price">Price</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            
        </nav>

        <!-- <div id="menu-bars" class="fas fa-bars"></div> -->
        <a href="C:\Users\User\Desktop\Swatantra\signIn.html" class="btn">Sign in</a>
        
        </header>


        <section class="home" id="home">
            <div class="content">
                <h3>Turning Dreams into Celebrations<span><br>AuraEvents</span></h3>
                <a href="#" class="btn">Contact Us</a>
            </div>

            <div class=" swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="event1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="event2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="event3.jpg" alt=""></div>
                    <!-- <div class="swiper-slide"><img src="event4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img-1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img-3.jpg" alt=""></div> -->
                </div>
            </div>
            <div class=" swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="event5.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="wedding1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="event6.jpg" alt=""></div>
                    
                </div>
            </div>
        </section>

        <!--Service section-->
        <section class="services" id="services">
            <h1 class="heading">Our <span>Services</span></h1>

            <div  class="box-container">
                <div  class="box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Venue Selection</h3>
                    <p>"Choose from a variety of stunning venues to host your event"</p>
                </div>

                <div  class="box">
                    <i class="fas fa-envelope"></i>
                    <h3>Invitation Card</h3>
                    <p>"Create beautiful and personalized invitation cards that capture the essence of your event"</p>
                </div>

                <div  class="box">
                    <i class="fas fa-music"></i>
                    <h3>Entertainment</h3>
                    <p>"Keep your guests entertained with top-notch performances and activities"</p>
                </div>

                <div  class="box">
                    <i class="fas fa-utensils"></i>
                    <h3>Foods and Drinks</h3>
                    <p>"Delight your guests with a wide range of delicious food and beverages"</p>
                </div>

                <div  class="box">
                    <i class="fas fa-photo-video"></i>
                    <h3>Photos and Videos</h3>
                    <p>"Capture every moment of your special day with our professional photography services"</p>
                </div>

                <div  class="box">
                    <i class="fas fa-birthday-cake"></i>
                    <h3>Birthday</h3>
                    <p>"Celebrate birthdays in style with our bespoke birthday party planning services"</p>
                </div>

            </div>
        </section>

        <section class="services" id="services">
            <div  class="box-container">
                <div  class="box">
                    <i class="fas fa-strikethrough"></i>
                    <h3><a href="C:\Users\User\Desktop\Swatantra\services.html">More About Services</a></h3>
        
                </div>

        </section>


        <section>
            <div class="wrapper">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-3"></div>
                <div class="item item-4"></div>
                <div class="item item-5"></div>
                <div class="item item-6"></div>
                <div class="item item-7"></div>
                <div class="item item-8"></div>
            </div>
        </section>

        <center>
        <!--About section-->
        <section class="about" id="about">
                <h1 class="heading"><span>About</span> Us</h1>
                <div class="row">
                    <div class="image">
                        <center><img src="logo1.png" alt="about-us"></center>
                    </div>

                <div class="content">
                    <h3>"At AuraEvents, we pride ourselves on delivering unparalleled hospitality, ensuring every guest feels welcomed and every event runs smoothly"</h3> <br> <br>
            
                    <p>At AuraEvents, we specialize in creating unforgettable experiences tailored to your unique needs. Our team of dedicated professionals is committed to ensuring that every detail is perfect, from the initial planning stages to the final execution"</p>
                    <p>hosting a corporate event, wedding, or private party, we provide comprehensive event management services that guarantee a seamless and memorable occasion. Trust AuraEvents to bring your vision to life with creativity and unparalleled hospitality</p> <br>
                    <a href="C:\Users\User\Desktop\Swatantra\contact.html" class="btn">Contact Us</a>
                </div>
            </div>
        </center>
        </section>

        <section class="services" id="services">
            <div  class="box-container">
                <div  class="box">
                    <i class="fas fa-rocket"></i>
                    <h3><a href="C:\Users\User\Desktop\Swatantra\about.html">More about AuraEvents</a></h3>
        
                </div>

        </section>


        <!--Gallery starts-->

        <section class="gallery" id="gallery">
            <h1 class="heading">Our <span>Gallery</span></h1>

            <div class="box-container">

                <div class="box">
                    <img src="event11.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event12.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event13.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event14.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event15.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event16.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event17.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event10.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="event8.jpg" alt="AuraEvents.io">
                    <h3 class="title">Photos & Events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

            </div>

        </section>

        <section class="services" id="services">
            <div  class="box-container">
                <div  class="box">
                    <i class="fas fa-image"></i>
                    <h3><a href="C:\Users\User\Desktop\Swatantra\gallery.html">More Gallery</a></h3>
        
                </div>

        </section>



        <!--pricing-->

        <section class="price" id="price">
            <h1 class="heading">Our <span>Pricing</span></h1>
            <div class="box-container">
                <div class="box">
                <h3 class="title">For Birthday</h3>
                <h3 class="amt">$199.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>Entire Services</li>
                    <li><i class="fas fa-check"></i>Decorations</li>
                    <li><i class="fas fa-check"></i>Music and Photos</li>
                    <li><i class="fas fa-check"></i>Food and Drinks</li>
                    <li><i class="fas fa-check"></i>Invitation Card</li>
                    <li><i class="fas fa-check"></i>Videography</li>
                </ul>
                <a href="#" class="btn">Click to Book</a>
                </div>

                
                    <div class="box">
                    <h3 class="title">For Wedding</h3>
                    <h3 class="amt">$599.99</h3>
                    <ul>
                        <li><i class="fas fa-check"></i>Entire Services</li>
                        <li><i class="fas fa-check"></i>Decorations</li>
                        <li><i class="fas fa-check"></i>Music and Photos</li>
                        <li><i class="fas fa-check"></i>Food and Drinks</li>
                        <li><i class="fas fa-check"></i>Invitation Card</li>
                        <li><i class="fas fa-check"></i>Videography</li>
                    </ul>
                    <a href="#" class="btn">Click to Book</a>
                    </div>

                    
                        <div class="box">
                        <h3 class="title">For Concerts</h3>
                        <h3 class="amt">$999.99</h3>
                        <ul>
                            <li><i class="fas fa-check"></i>Entire Services</li>
                            <li><i class="fas fa-check"></i>Decorations</li>
                            <li><i class="fas fa-check"></i>Music and Photos</li>
                            <li><i class="fas fa-check"></i>Food and Drinks</li>
                            <li><i class="fas fa-check"></i>Invitation Card</li>
                            <li><i class="fas fa-check"></i>Videography</li>
                        </ul>
                        <a href="#" class="btn">Click to Book</a>
                        </div>

                        
                            <div class="box">
                            <h3 class="title">For Videography</h3>
                            <h3 class="amt">$699.99</h3>
                            <ul>
                                <li><i class="fas fa-check"></i>Entire Services</li>
                                <li><i class="fas fa-check"></i>Decorations</li>
                                <li><i class="fas fa-check"></i>Music and Photos</li>
                                <li><i class="fas fa-check"></i>Food and Drinks</li>
                                <li><i class="fas fa-check"></i>Invitation Card</li>
                                <li><i class="fas fa-check"></i>Videography</li>
                            </ul>
                            <a href="#" class="btn">Click to Book</a>
                            </div>

            </div>
        </section>

        <section class="services" id="services">
            <div  class="box-container">
                <div  class="box">
                    <i class="fas fa-wallet"></i>
                    <h3><a href="C:\Users\User\Desktop\Swatantra\pricing.html">More About Pricing</a></h3>
        
                </div>

        </section>


        <section>
            <div class="wrapper">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-3"></div>
                <div class="item item-4"></div>
                <div class="item item-5"></div>
                <div class="item item-6"></div>
                <div class="item item-7"></div>
                <div class="item item-8"></div>
            </div>
        </section>

        <!--Review-->
        <section class="review" id="review">
            <h1 class="heading">Customers<span> Review</span></h1>
            <div class="review slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="72 (11).png" alt="error">
                            <div class="user-info">
                                <h3>Swatantra</h3>
                                <span>Happy Happy!</span>
                            </div>
                        </div>
                        <p>"Our wedding was absolutely perfect, thanks to the amazing team! They took care of every detail and made our day magical"</p>
                        <hr>
                    

                        <div class="user">
                            <img src="72 (11).png" alt="error">
                            <div class="user-info">
                                <h3>VidyaGagar</h3>
                                <span>Best hospitality i recieved ever</span>
                            </div>
                        </div>
                        <p>"The event management team was incredible. They made our corporate event a huge success, and our guests were very impressed"</p>
                        <hr>
                    
                
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="72 (11).png" alt="error">
                            <div class="user-info">
                                <h3>Tarun</h3>
                                <span>Absolutely satisfied with the services</span>
                            </div>
                        </div>
                        <p>"I couldn't have asked for a better birthday party for my child. The decorations, activities, and overall experience were fantastic"</p>
                        <hr>
                    
                    

                    
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="72 (11).png" alt="error">
                            <div class="user-info">
                                <h3>Vishek</h3>
                                <span>Really! I Love the experience</span>
                            </div>
                        </div>
                        <p>"Thanks to AuraEvents, our corporate retreat was a huge success. From venue selection to catering, everything was handled flawlessly"</p>
                        <hr>

                        <div class="user">
                            <img src="72 (11).png" alt="error">
                            <div class="user-info">
                                <h3>Akshat</h3>
                                <span>I was impressed by the level of professionalism</span>
                            </div>
                        </div>
                        <p>"We hired AuraEvents for my daughter's birthday party, and it was a blast! The decorations were amazing, and the activities kept all the kids entertained"</p>
                        <hr>
                    
                    
                    

                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div  class="box-container">
                <div  class="box">
                    <i class="fas fa-heart"></i></i>
                    <h3><a href="C:\Users\User\Desktop\Swatantra\review.html">More Reviews</a></h3>
        
                </div>

        </section>

        <section>
            <div class="wrapper">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-3"></div>
                <div class="item item-4"></div>
                <div class="item item-5"></div>
                <div class="item item-6"></div>
                <div class="item item-7"></div>
                <div class="item item-8"></div>
            </div>
        </section>

        <!--contact section-->

        <section class="Contact" id="contact">
            <h1 class="heading">Contact<span> US</span></h1>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Phone">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>


        <!--footer-->

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>branches</h3>
                    <a href="https://www.google.co.in/maps/place/Delhi/@28.6926064,76.9252285,11z/data=!3m1!4b1!4m15!1m8!3m7!1s0x390cfd5b347eb62d:0x52c2b7494e204dce!2sNew+Delhi,+Delhi!3b1!8m2!3d28.6139298!4d77.2088282!16zL20vMGRsdjA!3m5!1s0x390d047309fff32f:0xfc5606ed1b5d46c3!8m2!3d28.6814551!4d77.22279!16s%2Fg%2F11c45z_hc2?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i>delhi</a>
                    <a href="https://www.google.co.in/maps/place/Mumbai,+Maharashtra/@19.082502,72.7163714,11z/data=!3m1!4b1!4m15!1m8!3m7!1s0x3be7c6306644edc1:0x5da4ed8f8d648c69!2sMumbai,+Maharashtra!3b1!8m2!3d19.0759837!4d72.8776559!16zL20vMDR2bXA!3m5!1s0x3be7c6306644edc1:0x5da4ed8f8d648c69!8m2!3d19.0759837!4d72.8776559!16zL20vMDR2bXA?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i>mumbai</a>
                    <a href="https://www.google.co.in/maps/place/Ayodhya,+Uttar+Pradesh/@26.789812,82.1785682,14z/data=!3m1!4b1!4m6!3m5!1s0x399a07937e6d2823:0x5fc8f683b17f222b!8m2!3d26.7921605!4d82.1997954!16zL20vMGJrcjM?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i>Ayodhya</a>
                    <a href="https://www.google.co.in/maps/place/Bengaluru,+Karnataka/@12.9544595,77.3012675,10z/data=!3m1!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627!16zL20vMDljMTc?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i>banglore</a>
                    <a href="https://www.google.co.in/maps/place/Noida,+Uttar+Pradesh/@28.522404,77.237012,11z/data=!4m15!1m8!3m7!1s0x390ce5a43173357b:0x37ffce30c87cc03f!2sNoida,+Uttar+Pradesh!3b1!8m2!3d28.5355161!4d77.3910265!16zL20vMDN3dHow!3m5!1s0x390ce5a43173357b:0x37ffce30c87cc03f!8m2!3d28.5355161!4d77.3910265!16zL20vMDN3dHow?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i>Noida</a>
                    
            </div>

            <div class="box">
                <h3>Links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i>home</a>
                <a href="C:\Users\User\Desktop\Swatantra\services.html"><i class="fas fa-arrow-right"></i>services</a>
                <a href="C:\Users\User\Desktop\Swatantra\about.html"><i class="fas fa-arrow-right"></i>about</a>
                <a href="C:\Users\User\Desktop\Swatantra\gallery.html"><i class="fas fa-arrow-right"></i>gallery</a>
                <a href="C:\Users\User\Desktop\Swatantra\pricing.html"><i class="fas fa-arrow-right"></i>price</a>
                <a href="C:\Users\User\Desktop\Swatantra\review.html"><i class="fas fa-arrow-right"></i>review</a>
                <a href="C:\Users\User\Desktop\Swatantra\contact.html"><i class="fas fa-arrow-right"></i>contact</a>
                
                
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://www.poptox.com/" target="_blank"><i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="https://www.poptox.com/" target="_blank"><i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank"><i class="fas fa-envelope"></i>maverickswatantra@gamil.com</a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl&pli=1#inbox" target="_blank"><i class="fas fa-envelope"></i>swatantra.2428it2393@kiet.edu</a>
            <a href="https://www.google.com/maps/place/Ayodhya,+Uttar+Pradesh/@26.7897737,82.1785682,14z/data=!3m1!4b1!4m6!3m5!1s0x399a07937e6d2823:0x5fc8f683b17f222b!8m2!3d26.7921605!4d82.1997954!16zL20vMGJrcjM?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D" target="_blank"><i class="fas fa-map-marker-alt"></i>Ayodhya, india - 224001</a>      
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i>twitter</a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i>linkedin</a>
            
            
        </div>

        </div>

        <div class="credit"> build by <span>Swatantra</span> All rights reserved <i class="fas fa-copyright"></i></div>
        </section>

        <!--Thank You!-->
        <!--All section ends-->











        












<!--js script file link-->
<script src="Testcase1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </body>
</html>
